body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

/* OUTERMOST GRID CONTAINER */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'stats'
    'footer';
  height: 100vh;
}

/* HEADER */

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 0 20px;
  background-color: #354f52;
}

.header-login {
  margin: 15px 0px 0px 0px;
  display: flex;
}

.header-login form {
  display: flex;
}

.login-text {
  margin-right: 20px;
}

/* STATS */

.stats-container {
  grid-area: stats;
  background-color: #cad2c5;
}

/* STATS: HEADER */

.stats-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
  background: url('https://wallpaperaccess.com/full/2438724.jpg');
  background-position: center;
}

.stats-header-heading {
  font-size: 3em;
  color: #ffffffb8;
}

/* STATS: OVERVIEW */

.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 140px;
  grid-gap: 20px;
  margin: 20px;
}

.stats-overview-card {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #95a99a;
  // background: url(https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9yZXN0JTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80);
  min-height: 100%;
  background: linear-gradient(0deg, rgb(20 20 20 / 30%), rgb(0 0 0 / 33%)), url(https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9yZXN0JTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80);
  background-size: cover;
  background-position: bottom;
}

/* STATS: ACCOUNTS */

.stats-accounts {
  margin: 60px 20px 20px 20px;
  display: grid;
  grid-template-columns: 24.2% 24.2% 1fr;
  grid-auto-rows: 220px;
  gap: 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "Assets Budget Transactions"
    "Balances Trends Transactions";
}

.stats-accounts-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f3f2f2;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  color: black;
}

.stats-transactions {
  grid-area: Transactions;
  overflow: scroll;
}

.stats-assets {
  grid-area: Assets;
}

.stats-budget {
  grid-area: Budget;
}

.stats-balances {
  grid-area: Balances;
}

.stats-balances .cardHeader,
.stats-assets .cardHeader,
.stats-budget .cardHeader {
  color: black !important;
}

.transactions-card .cardHeader {
  color: black !important;
}

.stats-trends {
  grid-area: Trends;
}


/* Universal Card Styling */

/* FOOTER */

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

/* Lazy Styling */
.cardHeader {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  background-clip: text;
  -webkit-background-clip: text;
  margin-bottom: 20px;
}